{
  "id": "15a1ff2c-011d-4d87-828a-ee4b4b99db20",
  "version": "3.0",
  "name": "New Project",
  "url": "http://www.google.com",
  "urls": [
    "http://www.google.com"
  ],
  "plugins": [],
  "suites": [
    {
      "id": "9b5e8601-72c8-4722-b145-bea52d6502c4",
      "name": "New Suite",
      "parallel": false,
      "persistSession": false,
      "tests": [
        "660e50b5-9185-41e7-ae52-1881b8840c95"
      ],
      "timeout": 30000
    }
  ],
  "tests": [
    {
      "id": "660e50b5-9185-41e7-ae52-1881b8840c95",
      "name": "New Test",
      "commands": [
        {
          "id": "8a76f08c-cb1d-4ef9-a3d5-55f0423bf8ec",
          "command": "open",
          "target": "/",
          "value": ""
        }
      ]
    },
    {
      "id": "3bd6b8ae-2a93-4139-94c6-b822d505a142",
      "name": "Mercado Livre",
      "commands": [
        {
          "id": "cc81e3e4-b686-46e3-861d-e410798d9143",
          "command": "open",
          "target": "https://www.mercadolivre.com.br/",
          "value": ""
        },
        {
          "command": "mouseOver",
          "target": "css=.andes-carousel-snapped__slide:nth-child(2) img",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "577a9b96-bfdb-4add-a4d7-a7e79991d80b",
          "targets": [
            [
              "css=.andes-carousel-snapped__slide:nth-child(2) img",
              "css:finder"
            ],
            [
              "xpath=(//img[@alt='HOME E DECOR'])[1]",
              "xpath:img"
            ],
            [
              "xpath=(//main[@id='root-app']/div/div/div/section/div[2]/div/div/div[2]/a/img)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=cb1-edit",
          "value": "Eletronicos",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "4724cb4e-5af3-4901-9711-b1143c244b4f",
          "targets": [
            [
              "id=cb1-edit",
              "id"
            ],
            [
              "name=as_word",
              "name"
            ],
            [
              "css=#cb1-edit",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='cb1-edit'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "sendKeys",
          "target": "id=cb1-edit",
          "value": "${KEY_ENTER}",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "1deccd93-5c1a-46f4-9b8a-df8e9df81716",
          "targets": [
            [
              "id=cb1-edit",
              "id"
            ],
            [
              "name=as_word",
              "name"
            ],
            [
              "css=#cb1-edit",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='cb1-edit'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "mouseOver",
          "target": "id=shipping_cost_highlighted",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "71da5885-b2f1-4b3f-8591-9d2681498dec",
          "targets": [
            [
              "id=shipping_cost_highlighted",
              "id"
            ],
            [
              "css=#shipping_cost_highlighted",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='shipping_cost_highlighted'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//main[@id='root-app']/div/div[2]/aside/section/div[2]/ul/li/form/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "id=shipping_highlighted_fulfillment",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "73098903-d61a-4f6c-bfd0-649795d502fe",
          "targets": [
            [
              "id=shipping_highlighted_fulfillment",
              "id"
            ],
            [
              "css=#shipping_highlighted_fulfillment",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='shipping_highlighted_fulfillment'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//main[@id='root-app']/div/div[2]/aside/section/div/ul/li/form/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        }
      ]
    }
  ],
  "snapshot": {
    "dependencies": {},
    "tests": [],
    "jest": {
      "extraGlobals": []
    }
  }
}