{
  "id": "d43947f6-41e8-4279-b0eb-d93153a60917",
  "version": "3.0",
  "name": "New Project",
  "url": "http://www.google.com",
  "urls": [
    "http://www.google.com"
  ],
  "plugins": [],
  "suites": [
    {
      "id": "865e066b-7b38-404d-a011-d78481f45719",
      "name": "New Suite",
      "parallel": false,
      "persistSession": false,
      "tests": [
        "1362ed52-d031-425a-b66f-4c5154a58e05"
      ],
      "timeout": 30000
    }
  ],
  "tests": [
    {
      "id": "1362ed52-d031-425a-b66f-4c5154a58e05",
      "name": "New Test",
      "commands": [
        {
          "id": "9a2243e0-8ca6-4625-9ab7-a3215be245cf",
          "command": "open",
          "target": "https://www.mercadolivre.com.br/",
          "value": ""
        },
        {
          "command": "storeWindowHandle",
          "id": "0000-0000-0000-0000",
          "target": "root",
          "value": ""
        },
        {
          "command": "type",
          "target": "id=cb1-edit",
          "value": "Eletronicos",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "dddcbeae-01b3-48f8-9e64-d459a0d6672b",
          "targets": [
            [
              "id=cb1-edit",
              "id"
            ],
            [
              "name=as_word",
              "name"
            ],
            [
              "css=#cb1-edit",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='cb1-edit'])[1]",
              "xpath:attributes"
            ]
          ],
          "opensWindow": true,
          "windowHandleName": "win3231"
        },
        {
          "command": "click",
          "target": "css=.nav-icon-search",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "e68c19e1-c9c0-4885-9e96-958bd1e8a00e",
          "targets": [
            [
              "css=.nav-icon-search",
              "css:finder"
            ]
          ]
        },
        {
          "id": "a6d70da4-d578-4f52-baf6-f5e6def11dff",
          "command": "selectWindow",
          "target": "handle=${win3231}",
          "value": ""
        },
        {
          "command": "mouseOver",
          "target": "css=[data-testid=\"action:understood-button\"]",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "win3231",
          "id": "094f3dbb-1b51-4558-987d-827c3b55469f",
          "targets": [
            [
              "css=[data-testid=\"action:understood-button\"]",
              "css:data-attr"
            ],
            [
              "css=.cookie-consent-banner-opt-out__action--primary",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='button' and text()='Entendi'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=//button[contains(.,'Entendi')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=[data-testid=\"action:understood-button\"]",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "win3231",
          "id": "62a07d81-72ac-4a46-b290-4c9e92de8975",
          "targets": [
            [
              "css=[data-testid=\"action:understood-button\"]",
              "css:data-attr"
            ],
            [
              "css=.cookie-consent-banner-opt-out__action--primary",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='button' and text()='Entendi'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=//button[contains(.,'Entendi')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.andes-button--transparent > .andes-button__content",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "win3231",
          "id": "c6fe88d8-cc34-4642-adee-b2528ca38af9",
          "targets": [
            [
              "css=.andes-button--transparent > .andes-button__content",
              "css:finder"
            ],
            [
              "xpath=//span[contains(.,'Mais tarde')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "runScript",
          "target": "window.scrollTo(0,1695)",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "win3231",
          "id": "ae8c9bfb-12b8-4ea3-a39b-546891581801",
          "targets": [
            [
              "window.scrollTo(0,1695)",
              ""
            ]
          ]
        },
        {
          "command": "mouseOver",
          "target": "css=.ui-search-filter-dl:nth-child(12) .ui-search-filter-container:nth-child(5) .ui-search-filter-name",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "win3231",
          "id": "f1e71f0b-d794-4d4e-860f-22dce39c0bf1",
          "targets": [
            [
              "css=.ui-search-filter-dl:nth-child(12) .ui-search-filter-container:nth-child(5) .ui-search-filter-name",
              "css:finder"
            ],
            [
              "xpath=(//main[@id='root-app']/div/div[2]/aside/section/div[12]/ul/li[5]/a/span)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//span[contains(.,'Mais de 25% OFF')]",
              "xpath:innerText"
            ]
          ]
        }
      ]
    },
    {
      "id": "0f16cf58-6840-4f5a-bb5b-58096251fdbf",
      "name": "teste2",
      "commands": [
        {
          "id": "4368ec94-1c16-4265-ac45-96365b9ee579",
          "command": "open",
          "target": "https://www.mercadolivre.com.br/",
          "value": ""
        },
        {
          "command": "mouseOver",
          "target": "css=.andes-carousel-snapped__slide--active img",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "a7a5f1fc-2e58-4bcc-a1e3-2246fc4f84ff",
          "targets": [
            [
              "css=.andes-carousel-snapped__slide--active img",
              "css:finder"
            ],
            [
              "xpath=(//img[@alt='final paulistão'])[1]",
              "xpath:img"
            ],
            [
              "xpath=(//main[@id='root-app']/div/div/div/section/div[2]/div/div/div[3]/a/img)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=cb1-edit",
          "value": "Eletronicos",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "b875d4df-afc7-4a68-9c4b-08077f19791a",
          "targets": [
            [
              "id=cb1-edit",
              "id"
            ],
            [
              "name=as_word",
              "name"
            ],
            [
              "css=#cb1-edit",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='cb1-edit'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.nav-icon-search",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "154355fb-68ee-4f3e-b613-301af5a30a9a",
          "targets": [
            [
              "css=.nav-icon-search",
              "css:finder"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ui-search-filter-dl:nth-child(5) .ui-search-filter-container:nth-child(1) .ui-search-filter-name",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "5c5de107-a7c0-4fc1-be93-3114a70dbc91",
          "targets": [
            [
              "css=.ui-search-filter-dl:nth-child(5) .ui-search-filter-container:nth-child(1) .ui-search-filter-name",
              "css:finder"
            ],
            [
              "xpath=(//main[@id='root-app']/div/div[2]/aside/section/div[5]/ul/li/a/span)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//span[contains(.,'Celulares e Telefones')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "click",
          "target": "id=shipping_highlighted_fulfillment",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "89718411-42a6-4aff-8cb4-5645e901ffb2",
          "targets": [
            [
              "id=shipping_highlighted_fulfillment",
              "id"
            ],
            [
              "css=#shipping_highlighted_fulfillment",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='shipping_highlighted_fulfillment'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//main[@id='root-app']/div/div[2]/aside/section/div/ul/li/form/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ui-search-filter-dl:nth-child(5) .ui-search-filter-name",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "128660ec-057f-4ca9-9461-89ff14d2f43c",
          "targets": [
            [
              "css=.ui-search-filter-dl:nth-child(5) .ui-search-filter-name",
              "css:finder"
            ],
            [
              "xpath=(//main[@id='root-app']/div/div[2]/aside/section/div[5]/ul/li/a/span)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//span[contains(.,'Gratis')]",
              "xpath:innerText"
            ]
          ]
        }
      ]
    }
  ],
  "snapshot": {
    "dependencies": {},
    "tests": [],
    "jest": {
      "extraGlobals": []
    }
  }
}